<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <style type="text/css">
            span {
                color: #458B74;
                font-family: Arial, sans-serif;
                font-size: 1em;
                text-decoration: none;
            }
            li {
                list-style-type: none;
            }
            li a:link {
                text-decoration: none;
            }
            .div_sig {
                margin-left: -30px;
                margin-top: -15px;
                padding: 0.5px 0.5px 0.5px 0.5px;
            }
            .tel_num {
                margin-left: 5px;
                font-size: 0.9em;
                color: #458B74;
            }
        </style>
    </head>
<body>
    <div class="div_sig">
        <ul>
            <li><a style="font-size: 1.1em; color:#008B8B;letter-spacing:5px" title="python高级工程师">王志清</a>&nbsp;&nbsp;<span>研发中心</span></li>
            <li><a href="http://www.ata.net.cn"><strong><span style="color:red; font-size:1.3em;">ATA</span>公司</strong></a><span style="font-size:0.8em; color:#66CDAA;font-style: italic">------致力于为考试和教育机构提供技术及运营服务</span></li>
            <li><span>电话:</span><span class="tel_num">+86 (21)61821999</span></li>
            <li><span>手机:</span><span class="tel_num">+86 13761662513</span></li>
        </ul>
    </div>

</body>
</html>
