###############################################################################
# mod_fastcgi.conf
# include"d by lighttpd.conf.
# $Header: /var/cvsroot/gentoo-x86/www-servers/lighttpd/files/conf/mod_fastcgi.conf,v 1.3 2009/04/03 20:59:34 bangert Exp $
###############################################################################

server.modules += ("mod_fastcgi")

BINGO_BASE = "/var/www/bingo/bingo/"
$HTTP["host"] =~ "bingo.largetalk.com" {
    server.document-root = BINGO_BASE
    setenv.add-environment = ("BINGO_BASE" => BINGO_BASE)
    #accesslog.filename = "/var/log/lighttpd/jerryphp-access.log"
    fastcgi.server = (
        "/bingo" => (
             (
                "host" => "127.0.0.1",
                "port" => 8002,
                "check-local" => "disable",
             )
        ),

    )
    alias.url = (
        "/media/" => BINGO_BASE + "/media/",
    )
    url.rewrite-once = (
        "^(/media.*)$" => "$1",
        "^/favicon\.ico$" => "/media/favicon.ico",
        "^/robots\.txt$" => "/media/robots.txt",
        "^/crossdomain\.xml$" => "/media/crossdomain.xml",
        "^(/bingo.*)$" => "$1",
        "^(/.*)$" => "/bingo$1",
    )
}
# vim: set ft=conf foldmethod=marker et :
